<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Read subtitles from image.</title>
    <style>
      body {
        margin: 0;
      }
      #top_buttons {
        /* background-color: red; */
        margin-top: 1%;
        margin-bottom: 5px;
        margin-left: 2%;
        margin-right: 2%;
      }
      #canvas_container {
        /* background-color: blue; */
        margin-top: 5px;
        margin-bottom: 5px;
        margin-left: 2%;
        margin-right: 2%;
        padding-left: 0px;
        padding-right: 0px;
        padding-top: 0px;
        padding-bottom: 0px;
        border-width: 0px;
      }
      #main_canvas {
        width: 1024px;
        height: 1024px;
        margin-top: 0px;
        margin-bottom: 0px;
        margin-left: 0px;
        margin-right: 0px;
        padding-left: 0px;
        padding-right: 0px;
        padding-top: 0px;
        padding-bottom: 0px;
        border-width: 0px;
      }
      #color_picker {
        margin-top: 5px;
        margin-bottom: 5px;
        margin-left: 2%;
        margin-right: 2%;
      }
      #bottom_buttons {
        /* background-color: red; */
        margin-top: 5px;
        margin-bottom: 10px;
        margin-left: 2%;
        margin-right: 2%;
      }
      #results_div {
        margin-top: 10px;
        margin-bottom: 5px;
        margin-left: 2%;
        margin-right: 2%;
      }
    </style>
    <script type="importmap">
      {
        "imports": {
            "three": "https://cdn.jsdelivr.net/npm/three@latest/build/three.module.js",
            "jsm/": "https://cdn.jsdelivr.net/npm/three@latest/examples/jsm/"
        }
      }
    </script>
    <script type="text/JavaScript">
      var pasteAnImage;
      var openAnImage;
      var clearCanvas;
      var pickSubtitlesColor;
      var recognizeText;
    </script>
    <script type="module" defer>
      (async () => {
        var main = await import("./index.js");
        pasteAnImage = main.pasteAnImage;
        openAnImage = main.openAnImage;
        clearCanvas = main.clearCanvas;
        pickSubtitlesColor = main.pickSubtitlesColor;
        recognizeText = main.recognizeText;
      })();
    </script>
  </head>
  <body>
    <div id="top_buttons">
      <a href="JavaScript:void(0);" onclick="pasteAnImage();">Paste an image from clipboard.</a> ||
      Open image file: 
      <input type="file"
        accept="image/apng, image/avif, image/gif, image/jpeg, 
        image/png, image/svg+xml,
        image/webp, image/bmp, image/x-icon, image/tiff"
        onchange="openAnImage(event);"
        style="width: 300px;"> ||
      <a href="JavaScript:void(0);" onclick="clearCanvas();">Clear.</a>
    </div>
    <div id="canvas_container">
      <canvas width="4096" height="4096" id="main_canvas"></canvas>
    </div>
    <div id="color_picker">
      Subtitles color: <em id="subtitles_color">rgba(255, 255, 255, 255)</em>
      <!-- <canvas width="1024" height="50"></canvas> -->
      <a href="JavaScript:void(0);" onclick="pickSubtitlesColor();">Pick subtitles color.</a>
    </div>
    <div id="bottom_buttons">
      <a href="JavaScript:void(0);" onclick="recognizeText();">Recognize selected text.</a>
    </div>
    <div id="results_div">
      <div style="margin-bottom: 5px;">Recognized text:</div>
      <textarea type="text" rows="3" style="width: 1024px; height: 450px; resize: none;"></textarea>
    </div>
    <div>
      <img id="test_image" />
      <canvas id="test_canvas" style="visibility: hidden; height: 0px; width: 0px;"></canvas>
    </div>
  </body>
</html>